<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Quản trị Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/main1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>
<body class="app sidebar-mini rtl">
<div th:replace="~{layout/navbar :: navbar}"></div>
<style>
    .Choicefile {
        display: block;
        background: #14142B;
        border: 1px solid #fff;
        color: #fff;
        width: 150px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        padding: 5px 0px;
        border-radius: 5px;
        font-weight: 500;
        align-items: center;
        justify-content: center;
    }

    .Choicefile:hover {
        text-decoration: none;
        color: white;
    }

    #uploadfile,
    .removeimg {
        display: none;
    }

    #thumbbox {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }

    .removeimg {
        height: 25px;
        position: absolute;
        background-repeat: no-repeat;
        top: 5px;
        left: 5px;
        background-size: 25px;
        width: 25px;
        /* border: 3px solid red; */
        border-radius: 50%;

    }

    .removeimg::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        content: '';
        border: 1px solid red;
        background: red;
        text-align: center;
        display: block;
        margin-top: 11px;
        transform: rotate(45deg);
    }

    .removeimg::after {
        /* color: #FFF; */
        /* background-color: #DC403B; */
        content: '';
        background: red;
        border: 1px solid red;
        text-align: center;
        display: block;
        transform: rotate(-45deg);
        margin-top: -2px;
    }
</style>
<!-- Navbar-->

<main class="app-content">
    <div class="app-title">
        <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item">Danh sách khách hàng</li>
            <li class="breadcrumb-item"><a href="#">Chỉnh sửa khách hàng</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-12">

            <div class="tile">

                <h3 class="tile-title">Chỉnh sửa khách hàng</h3>
                <div class="tile-body">

                    <form class="row" th:action="@{/admin/customer/update(id=${att.Id})}" method="post" th:object="${att}" enctype="multipart/form-data">
                        <div class="form-group col-md-4">
                            <label class="control-label">ID khách hàng</label>
                            <input class="form-control" type="text" th:field="*{Id}">
                        </div>
<!--                        <div class="form-group col-md-4">-->
<!--                            <label class="control-label">Họ tên</label>-->
<!--                            <input class="form-control" type="text" required th:field="*{username}">-->
<!--                        </div>-->
                        <div class="form-group col-md-4">
                            <label class="control-label">Họ Tên</label>
                            <input class="form-control" type="text" required th:field="*{name}">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label">Email</label>
                            <input class="form-control" type="text" required th:field="*{email}">
                        </div>
                        <div class="form-group  col-md-4">
                            <label class="control-label">Số điện thoại</label>
                            <input class="form-control" type="number" required th:field="*{phoneNumber}">
                        </div>
<!--                        <div class="form-group col-md-4">-->
<!--                            <label class="control-label">Mật khẩu</label>-->
<!--                            <input class="form-control" type="password" th:field="*{password}">-->
<!--                        </div>-->
                        <div class="form-group  col-md-3">
                            <label class="control-label">Giới tính</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" th:value="1" th:field="*{gender}" checked/>
                                <label class="form-check-label">Nam</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" th:value="0" th:field="*{gender}"/>
                                <label class="form-check-label">Nữ</label>
                            </div>
                        </div>


                        <div class="form-group  col-md-3">
                            <label class="control-label">Trạng thái</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" th:value="onKH" th:field="*{status}" checked/>
                                <label class="form-check-label">Hoạt động</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" th:value="offKH" th:field="*{status}"/>
                                <label class="form-check-label">Không hoạt động</label>
                            </div>
                        </div>




                        <div class="form-group col-md-3">
                            <label class="control-label">Ảnh</label>

                            <!--                            <label  class="control-label">Chọn ảnh</label>-->
                            <input class="form-control" name="file" type="file" required>



                        </div>





                        <button class="btn btn-save" type="submit" style="height: 40px;margin-top: 30px">Lưu lại</button>
                        <a class="btn btn-cancel" href="/doc/table-data-table.html" style="height: 40px;margin-left: 10px;margin-top: 30px">Hủy bỏ</a>
                    </form>
                </div>
            </div>
        </div>

</main>


<!--
MODAL
-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <div class="row">
                    <div class="form-group  col-md-12">
              <span class="thong-tin-thanh-toan">
                <h5>Tạo chức vụ mới</h5>
              </span>
                    </div>
                    <div class="form-group col-md-12">
                        <label class="control-label">Nhập tên chức vụ mới</label>
                        <input class="form-control" type="text" required>
                    </div>
                </div>
                <BR>
                <button class="btn btn-save" type="button">Lưu lại</button>
                <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
                <BR>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!--
MODAL
-->


<!-- Essential javascripts for application to work-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!-- The javascript plugin to display page loading on top-->
<script src="js/plugins/pace.min.js"></script>

</body>

</html>